[gd_scene format=3 uid="uid://g7x34slwkxk8"]

[ext_resource type="FontFile" uid="uid://ct1o26rpsdb2" path="res://_assets/fonts/pixel-loot.ttf" id="1_7o70b"]
[ext_resource type="Script" uid="uid://e5khpv2q8jml" path="res://battle/battle_scene/battle_skill_button.gd" id="1_dfgow"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jdo1"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 1.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ur7f"]

[node name="BattleSkillButton" type="PanelContainer" unique_id=1217494744]
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")
script = ExtResource("1_dfgow")

[node name="Label" type="Label" parent="." unique_id=1179026785]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_7o70b")
theme_override_font_sizes/font_size = 7
text = "skill name 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=862183029]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_3ur7f")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3ur7f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3ur7f")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3ur7f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ur7f")
