[gd_scene load_steps=6 format=3 uid="uid://76laxtdwkaco"]

[ext_resource type="Script" uid="uid://xj14feg5u8oc" path="res://battle/battle_scene/command_button.gd" id="1_lglrq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_coff1"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="Gradient" id="Gradient_nbjvm"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.35607958, 0.33221844, 0.3322184, 1, 0.3403393, 0.34033933, 0.3403393, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4ui5s"]
gradient = SubResource("Gradient_nbjvm")
width = 12
height = 12
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nbjvm"]

[node name="CommandButton" type="PanelContainer"]
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_coff1")
script = ExtResource("1_lglrq")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("GradientTexture2D_4ui5s")
stretch_mode = 3

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_nbjvm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nbjvm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_nbjvm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nbjvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbjvm")
