[gd_scene load_steps=4 format=3 uid="uid://c8e5dflrg8xre"]

[ext_resource type="Script" uid="uid://8mk4fr1fy0gk" path="res://main/main.gd" id="1_glv2v"]
[ext_resource type="Script" uid="uid://bwiudxjxceld0" path="res://main/field_camera_rig.gd" id="2_5kcm4"]
[ext_resource type="PackedScene" uid="uid://lcgogxjtiq0y" path="res://main/transition_layer.tscn" id="2_i85ao"]

[node name="Main" type="Node"]
script = ExtResource("1_glv2v")

[node name="FieldRoot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="FieldSceneContainer" type="Node2D" parent="FieldRoot"]
unique_name_in_owner = true

[node name="FieldVFX" type="Node2D" parent="FieldRoot"]
unique_name_in_owner = true

[node name="FieldCameraRig" type="Node2D" parent="FieldRoot"]
unique_name_in_owner = true
script = ExtResource("2_5kcm4")

[node name="FieldCamera" type="Camera2D" parent="FieldRoot/FieldCameraRig"]
unique_name_in_owner = true

[node name="TitleMenuLayer" type="Node" parent="."]
unique_name_in_owner = true

[node name="BattleRoot" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="BattleSceneContainer" type="Node2D" parent="BattleRoot"]
unique_name_in_owner = true

[node name="BattleVFX" type="Node2D" parent="BattleRoot"]
unique_name_in_owner = true

[node name="BattleCameraRig" type="Node2D" parent="BattleRoot"]
unique_name_in_owner = true

[node name="BattleCamera" type="Camera2D" parent="BattleRoot/BattleCameraRig"]
unique_name_in_owner = true
enabled = false

[node name="TransitionLayer" parent="." instance=ExtResource("2_i85ao")]
unique_name_in_owner = true

[node name="AudioRoot" type="Node" parent="."]
unique_name_in_owner = true

[node name="MusicAudio" type="AudioStreamPlayer" parent="AudioRoot"]
max_polyphony = 10
bus = &"Music"

[node name="SFXAudio" type="AudioStreamPlayer" parent="AudioRoot"]
max_polyphony = 10
bus = &"SFX"

[node name="VoicesAudio" type="AudioStreamPlayer" parent="AudioRoot"]
max_polyphony = 10
bus = &"Voices"

[node name="Runtime" type="Node" parent="."]
unique_name_in_owner = true
