[gd_scene format=3 uid="uid://bk2prub87gsep"]

[ext_resource type="Script" uid="uid://djxgb5utgidqj" path="res://_globals/gui/game_menu/options_ui.gd" id="1_26w4u"]
[ext_resource type="FontFile" uid="uid://ct1o26rpsdb2" path="res://_assets/fonts/pixel-loot.ttf" id="1_a126i"]
[ext_resource type="PackedScene" uid="uid://dxex6icbm6dkj" path="res://_globals/gui/game_menu/opt_volume_slider.tscn" id="2_tldmv"]
[ext_resource type="Script" uid="uid://bl7hjwg50qey7" path="res://_globals/gui/game_menu/opt_volume_slider.gd" id="3_yki42"]
[ext_resource type="PackedScene" uid="uid://cimj2et0tktwp" path="res://_globals/gui/game_menu/opt_m_speed.tscn" id="4_uwnra"]
[ext_resource type="Script" uid="uid://dgp4g26skrx8w" path="res://_globals/gui/game_menu/opt_m_speed.gd" id="5_k27bl"]
[ext_resource type="Theme" uid="uid://7n7ii34ekkpv" path="res://_globals/gui/game_menu/game_menu_theme.tres" id="6_m0evv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_so8r6"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mngg1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8gqqd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywnk0"]
resource_local_to_scene = true
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2b6nv"]
resource_local_to_scene = true
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nklwi"]
resource_local_to_scene = true
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_seyew"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c6y0t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o58jk"]
resource_local_to_scene = true
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2g11r"]
resource_local_to_scene = true
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="Options" type="Control" unique_id=1252324805]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 0.00079345703
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_26w4u")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=87680694]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -0.00079345703
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_so8r6")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1654376850]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=919378556]
layout_mode = 2
theme_override_constants/separation = 0

[node name="OptVolumeHBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1532839024]
layout_mode = 2
size_flags_horizontal = 4

[node name="OptMusicHbox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/OptVolumeHBox" unique_id=1087903915]
layout_mode = 2
size_flags_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/OptVolumeHBox/OptMusicHbox" unique_id=266379351]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_mngg1")

[node name="OptMusicLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/OptVolumeHBox/OptMusicHbox/PanelContainer" unique_id=58640647]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_a126i")
theme_override_font_sizes/font_size = 7
text = "Music"

[node name="PanelContainer3" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/OptVolumeHBox/OptMusicHbox" unique_id=1443713018]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_8gqqd")

[node name="OptMusicSlider" parent="PanelContainer/MarginContainer/VBoxContainer/OptVolumeHBox/OptMusicHbox/PanelContainer3" unique_id=1318792223 instance=ExtResource("2_tldmv")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ywnk0")
script = ExtResource("3_yki42")

[node name="OptSFXHBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/OptVolumeHBox" unique_id=911298250]
layout_mode = 2
size_flags_horizontal = 4

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/OptVolumeHBox/OptSFXHBox" unique_id=86453410]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_mngg1")

[node name="OptSFXLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/OptVolumeHBox/OptSFXHBox/PanelContainer" unique_id=840281227]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_a126i")
theme_override_font_sizes/font_size = 7
text = "SFX"

[node name="PanelContainer3" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/OptVolumeHBox/OptSFXHBox" unique_id=390403267]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_8gqqd")

[node name="OptSFXSlider" parent="PanelContainer/MarginContainer/VBoxContainer/OptVolumeHBox/OptSFXHBox/PanelContainer3" unique_id=770308327 instance=ExtResource("2_tldmv")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2b6nv")
script = ExtResource("3_yki42")

[node name="OptVoicesHbox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/OptVolumeHBox" unique_id=752402468]
layout_mode = 2
size_flags_horizontal = 4

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/OptVolumeHBox/OptVoicesHbox" unique_id=855122585]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_mngg1")

[node name="OptVoicesLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/OptVolumeHBox/OptVoicesHbox/PanelContainer" unique_id=1026537333]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_a126i")
theme_override_font_sizes/font_size = 7
text = "Voices"

[node name="PanelContainer3" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/OptVolumeHBox/OptVoicesHbox" unique_id=1613436892]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_8gqqd")

[node name="OptVoicesSlider" parent="PanelContainer/MarginContainer/VBoxContainer/OptVolumeHBox/OptVoicesHbox/PanelContainer3" unique_id=154911014 instance=ExtResource("2_tldmv")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nklwi")
script = ExtResource("3_yki42")

[node name="OptPVHBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=831889804]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="VTypeHbox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/OptPVHBox" unique_id=1195450072]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 8

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/OptPVHBox/VTypeHbox" unique_id=1825757613]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_mngg1")

[node name="VTypeTitleLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/OptPVHBox/VTypeHbox/PanelContainer" unique_id=1041585807]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_a126i")
theme_override_font_sizes/font_size = 7
text = "Voices Type"

[node name="PanelContainer5" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/OptPVHBox/VTypeHbox" unique_id=2029325441]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_seyew")

[node name="VTypeLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/OptPVHBox/VTypeHbox/PanelContainer5" unique_id=1073257582]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_a126i")
theme_override_font_sizes/font_size = 7
text = "FULL"

[node name="PanelContainer6" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/OptPVHBox/VTypeHbox" unique_id=136016307]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c6y0t")

[node name="VTypeButton" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/OptPVHBox/VTypeHbox/PanelContainer6" unique_id=1051182394]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath("../../../PTypeHBox/PanelContainer6/PTypeButton")
focus_neighbor_bottom = NodePath("../../../../MTypeHBox/PanelContainer6/MTypeButton")
focus_next = NodePath("../../../PTypeHBox/PanelContainer6/PTypeButton")

[node name="PTypeHBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/OptPVHBox" unique_id=714968151]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 8

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/OptPVHBox/PTypeHBox" unique_id=1842869525]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_mngg1")

[node name="PTypeTitleLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/OptPVHBox/PTypeHBox/PanelContainer" unique_id=2026445736]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_a126i")
theme_override_font_sizes/font_size = 7
text = "Portrait Type"

[node name="PanelContainer5" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/OptPVHBox/PTypeHBox" unique_id=308275847]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_seyew")

[node name="PTypeLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/OptPVHBox/PTypeHBox/PanelContainer5" unique_id=1269967428]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_a126i")
theme_override_font_sizes/font_size = 7
text = "Talking"

[node name="PanelContainer6" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/OptPVHBox/PTypeHBox" unique_id=270979055]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c6y0t")

[node name="PTypeButton" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/OptPVHBox/PTypeHBox/PanelContainer6" unique_id=668023170]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../../VTypeHbox/PanelContainer6/VTypeButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../../../MTypeHBox/PanelContainer6/MTypeButton")

[node name="MTypeHBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1452929240]
layout_mode = 2
size_flags_horizontal = 4

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MTypeHBox" unique_id=848118057]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_mngg1")

[node name="MTypeTitleLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MTypeHBox/PanelContainer" unique_id=1164801287]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_a126i")
theme_override_font_sizes/font_size = 7
text = "Movement"

[node name="PanelContainer5" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MTypeHBox" unique_id=321154864]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_seyew")

[node name="MTypeLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MTypeHBox/PanelContainer5" unique_id=2118650182]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_a126i")
theme_override_font_sizes/font_size = 7
text = "Walk or Run"

[node name="PanelContainer6" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MTypeHBox" unique_id=935771952]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c6y0t")

[node name="MTypeButton" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/MTypeHBox/PanelContainer6" unique_id=2069373594]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
button_pressed = true

[node name="MsgSpeedHbox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=10987487]
layout_mode = 2

[node name="MSpeed" parent="PanelContainer/MarginContainer/VBoxContainer/MsgSpeedHbox" unique_id=638714950 instance=ExtResource("4_uwnra")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o58jk")
script = ExtResource("5_k27bl")

[node name="BMSpeed" parent="PanelContainer/MarginContainer/VBoxContainer/MsgSpeedHbox" unique_id=2069549271 instance=ExtResource("4_uwnra")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2g11r")
script = ExtResource("5_k27bl")

[node name="MemHBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=640408584]
layout_mode = 2
size_flags_horizontal = 4

[node name="MenuMemHBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MemHBox" unique_id=1731065433]
layout_mode = 2
size_flags_horizontal = 4

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MemHBox/MenuMemHBox" unique_id=1701384561]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_mngg1")

[node name="MenuMemLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MemHBox/MenuMemHBox/PanelContainer2" unique_id=808433458]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_a126i")
theme_override_font_sizes/font_size = 7
text = "Menu Memory"

[node name="PanelContainer6" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MemHBox/MenuMemHBox" unique_id=1879457887]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c6y0t")

[node name="MenuMemButton" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/MemHBox/MenuMemHBox/PanelContainer6" unique_id=1277002939]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath("../../../BattMemHBox/PanelContainer6/BattMemButton")
focus_neighbor_bottom = NodePath("../../../../OptSortOrderButton")
focus_next = NodePath("../../../BattMemHBox/PanelContainer6/BattMemButton")

[node name="BattMemHBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MemHBox" unique_id=1460546740]
layout_mode = 2
size_flags_horizontal = 0

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MemHBox/BattMemHBox" unique_id=198054958]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_mngg1")

[node name="BattMemLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MemHBox/BattMemHBox/PanelContainer2" unique_id=2124450009]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_a126i")
theme_override_font_sizes/font_size = 7
text = "Battle Memory"

[node name="PanelContainer6" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MemHBox/BattMemHBox" unique_id=343865734]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c6y0t")

[node name="BattMemButton" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/MemHBox/BattMemHBox/PanelContainer6" unique_id=754483082]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../../MenuMemHBox/PanelContainer6/MenuMemButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../../../OptSortOrderButton")
focus_next = NodePath("../../../../OptSortOrderButton")
focus_previous = NodePath("../../../MenuMemHBox/PanelContainer6/MenuMemButton")

[node name="OptSortOrderButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=865996061]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../MemHBox/MenuMemHBox/PanelContainer6/MenuMemButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../OptControlsButton")
focus_next = NodePath("../OptControlsButton")
focus_previous = NodePath("../MemHBox/BattMemHBox/PanelContainer6/BattMemButton")
theme = ExtResource("6_m0evv")
theme_type_variation = &"OptionsButton"
text = "Configure Item Sort Order"

[node name="OptControlsButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1715113713]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../OptSortOrderButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../OptInGameStatsButton")
focus_next = NodePath("../OptInGameStatsButton")
focus_previous = NodePath("../OptSortOrderButton")
theme = ExtResource("6_m0evv")
theme_type_variation = &"OptionsButton"
text = "Controls"

[node name="OptInGameStatsButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1800714386]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath("../OptLoadExitHBox/LoadGameButton")
focus_neighbor_top = NodePath("../OptControlsButton")
focus_neighbor_right = NodePath("../OptLoadExitHBox/ExitGameButton")
focus_neighbor_bottom = NodePath("../OptLoadExitHBox/LoadGameButton")
focus_next = NodePath("../OptLoadExitHBox/LoadGameButton")
focus_previous = NodePath("../OptControlsButton")
theme = ExtResource("6_m0evv")
theme_type_variation = &"OptionsButton"
theme_override_fonts/font = ExtResource("1_a126i")
theme_override_font_sizes/font_size = 7
text = "In-Game Stats"

[node name="OptLoadExitHBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1432292884]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="LoadGameButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/OptLoadExitHBox" unique_id=134146175]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../OptInGameStatsButton")
focus_neighbor_right = NodePath("../ExitGameButton")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../ExitGameButton")
focus_previous = NodePath("../../OptInGameStatsButton")
theme = ExtResource("6_m0evv")
theme_type_variation = &"OptionsButton"
theme_override_fonts/font = ExtResource("1_a126i")
theme_override_font_sizes/font_size = 7
text = "LOAD GAME"

[node name="ExitGameButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/OptLoadExitHBox" unique_id=148131965]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath("../LoadGameButton")
focus_neighbor_top = NodePath("../../OptInGameStatsButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath("../LoadGameButton")
theme = ExtResource("6_m0evv")
theme_type_variation = &"OptionsButton"
theme_override_fonts/font = ExtResource("1_a126i")
theme_override_font_sizes/font_size = 7
text = "EXIT GAME"
