[gd_scene format=3 uid="uid://bypfotk54wa7f"]

[ext_resource type="Script" uid="uid://baq42q0t56qxj" path="res://_globals/gui/game_menu/skills_options_button.gd" id="1_gwkcg"]
[ext_resource type="FontFile" uid="uid://ct1o26rpsdb2" path="res://_assets/fonts/pixel-loot.ttf" id="2_4n5jh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4n5jh"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3l8ib"]
draw_center = false
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_37o1m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ynou"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l2168"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mwf2n"]

[node name="SkillsOptionsButton" type="PanelContainer" unique_id=491781376]
theme_override_styles/panel = SubResource("StyleBoxFlat_4n5jh")
script = ExtResource("1_gwkcg")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=375683017]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = -1
theme_override_constants/margin_bottom = -2

[node name="Button" type="Button" parent="MarginContainer" unique_id=1742457320]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_4n5jh")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_3l8ib")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_37o1m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3ynou")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_l2168")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mwf2n")
alignment = 0
