[gd_scene format=3 uid="uid://d2pku36y8tghf"]

[ext_resource type="Script" uid="uid://bxkttkp0kmx0l" path="res://_globals/gui/game_menu/top_menu_button.gd" id="2_xqsro"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqsro"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xqsro"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_afhmn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_np0nu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ejvyn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ahhff"]

[node name="TopMenuButton" type="PanelContainer" unique_id=1735231748]
offset_right = 28.0
offset_bottom = 28.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xqsro")
script = ExtResource("2_xqsro")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1446649644]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Button" type="Button" parent="MarginContainer" unique_id=35234557]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_xqsro")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_afhmn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_np0nu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ejvyn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ahhff")
icon_alignment = 1
