[gd_scene load_steps=13 format=3 uid="uid://bw1yk70p3346y"]

[ext_resource type="Script" uid="uid://76vltdckwkst" path="res://_globals/gui/game_menu/top_level_stats.gd" id="1_vu14d"]
[ext_resource type="FontFile" uid="uid://ct1o26rpsdb2" path="res://_assets/fonts/pixel-loot.ttf" id="2_o82g3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_738t7"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jo253"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8oh2q"]
resource_local_to_scene = true
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qx86f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o82g3"]
resource_local_to_scene = true
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vu14d"]

[sub_resource type="Animation" id="Animation_jo253"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopFlasherContainer:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_p1bxw"]
resource_name = "flash_top"
length = 0.75
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopFlasherContainer:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.945, 0.704, 0, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhmjh"]
_data = {
&"RESET": SubResource("Animation_jo253"),
&"flash_top": SubResource("Animation_p1bxw")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jo253"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
anti_aliasing = false

[node name="ToplevelStats" type="Control"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 50.0
script = ExtResource("1_vu14d")

[node name="StatsContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 43)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_738t7")

[node name="MarginContainer" type="MarginContainer" parent="StatsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="StatsContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="StatsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="PanelContainer2" type="PanelContainer" parent="StatsContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_jo253")

[node name="BuffTexture" type="TextureRect" parent="StatsContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
stretch_mode = 3

[node name="CharNameLabel" type="Label" parent="StatsContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(46, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("2_o82g3")
theme_override_font_sizes/font_size = 7
text = "WARRIOR"
horizontal_alignment = 1
clip_text = true

[node name="PanelContainer" type="PanelContainer" parent="StatsContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_jo253")

[node name="DebuffTexture" type="TextureRect" parent="StatsContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 8
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="StatsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="StatsContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 2

[node name="HPLabel" type="Label" parent="StatsContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o82g3")
theme_override_font_sizes/font_size = 5
text = "HP"

[node name="HPPanelContainer" type="PanelContainer" parent="StatsContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8oh2q")

[node name="HPProgressBar" type="ProgressBar" parent="StatsContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/HPPanelContainer"]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_qx86f")
value = 50.0
show_percentage = false

[node name="HBoxContainer2" type="HBoxContainer" parent="StatsContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 2

[node name="MPLabel" type="Label" parent="StatsContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o82g3")
theme_override_font_sizes/font_size = 5
text = "MP"

[node name="MPPanelContainer" type="PanelContainer" parent="StatsContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o82g3")

[node name="MPProgressBar" type="ProgressBar" parent="StatsContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/MPPanelContainer"]
unique_name_in_owner = true
modulate = Color(0, 0, 1, 1)
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_qx86f")
value = 50.0
show_percentage = false

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_vu14d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vu14d")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vu14d")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vu14d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vu14d")
toggle_mode = true

[node name="TopAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_fhmjh")
}
autoplay = "RESET"

[node name="TopFlasherContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 43)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_right = 50.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jo253")
