using QuestManager
using Inventory
using Interact
using DM

~ start
Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
Nathan: Here are some choices.
- First one
	Nathan: You picked the first one.
- Second one
	Nathan: You picked the second one.
- Start again => start
- End the conversation => END
Nathan: For more information see the online documentation.
=> END


~ trashcan1
if interact_node.item_here == true
	Trashcan1: [do set_portrait("", "")]The trashcan has a shiny apple inside.[do add_item("apple", 20)] [do item_here_off()] [do play_parent_animation("open")] => END
if interact_node.item_here == false
	Player: [do set_portrait("player", "sad")] Looks like there's nothing in this trashcan but poop. [do play_parent_animation("open")] => END