using DM
using SceneManager
using CutsceneManager


~ start
PLAYER: Who are you?
do play_cutscene("NameTheThief")
=> END


~ start2
thief02: I'm {{sname("thief02")}}.
NARRATOR: {{pn("thief02", 1)}} {{va("thief02","appears", "appear")}} to be a thief of considerable skill.
=> END



~ start99
Warrior: [#mood=happy] [[Hi|Hello|Howdy]], this is some dialogue.
npc_test_01: Here are some choices. [wait=0.5] Make your choice.
- First one
	npc_test_01: You picked the first one.
- Second one
	npc_test_01: You picked the second one.
- Start again => start
- End => END
npc_test_01: For more information see the online documentation.
=> END