[gd_scene load_steps=2 format=3 uid="uid://bqx4dkkysbkm2"]

[ext_resource type="Script" uid="uid://drg5mbuh03o8s" path="res://_common/enemy_spawner/enemy_spawner.gd" id="1_keym0"]

[node name="EnemySpawner" type="Area2D"]
monitoring = false
monitorable = false
script = ExtResource("1_keym0")

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true
