[gd_scene load_steps=24 format=3 uid="uid://h63ncjrxunau"]

[ext_resource type="Script" uid="uid://ccrcb1ncfvdgb" path="res://battle/battle_scene.gd" id="1_u2cu5"]
[ext_resource type="Texture2D" uid="uid://da0c7finyihvv" path="res://_assets/battle/background/TMZBattleBackExtended.png" id="2_4ui5s"]
[ext_resource type="FontFile" uid="uid://ct1o26rpsdb2" path="res://_assets/fonts/pixel-loot.ttf" id="4_4ui5s"]
[ext_resource type="Script" uid="uid://0yk2f65jwlqo" path="res://battle/battle_party_ui.gd" id="4_coff1"]
[ext_resource type="Script" uid="uid://bkbb3k44willv" path="res://main/battle_camera_rig.gd" id="4_n6te2"]
[ext_resource type="PackedScene" uid="uid://due5rm071mmh6" path="res://battle/battle_stats.tscn" id="4_nbjvm"]
[ext_resource type="Script" uid="uid://2btepossqywg" path="res://battle/battle_vfx.gd" id="5_nbjvm"]
[ext_resource type="Script" uid="uid://b1rdqrl7q5nm6" path="res://battle/battle_notify_ui.gd" id="6_dkrhh"]
[ext_resource type="Script" uid="uid://b7dfdhnlj6gum" path="res://battle/battle_command_ui.gd" id="6_ubjmj"]
[ext_resource type="Script" uid="uid://cixbw1d405vcg" path="res://battle/battle_turn_ui.gd" id="7_trk6d"]
[ext_resource type="PackedScene" uid="uid://cjqlo5m6a50x2" path="res://battle/battler.tscn" id="11_jj1aw"]

[sub_resource type="Gradient" id="Gradient_jj1aw"]
offsets = PackedFloat32Array(0, 0.67781156)
colors = PackedColorArray(1, 0, 0, 0.53900003, 0, 0, 0, 0.72700006)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7jdo1"]
resource_local_to_scene = true
gradient = SubResource("Gradient_jj1aw")
height = 92
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_n6te2"]
colors = PackedColorArray(0.7058824, 0, 0.76862746, 0.3372549, 0.70490134, 0, 0.7704825, 0.337)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nbjvm"]
gradient = SubResource("Gradient_n6te2")
width = 92
height = 92

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nbjvm"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ubjmj"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="Animation" id="Animation_7jdo1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BattleUI/BattleNotifyUI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -50)]
}

[sub_resource type="Animation" id="Animation_yjq6l"]
resource_name = "notify_hide"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BattleUI/BattleNotifyUI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-400, 0)]
}

[sub_resource type="Animation" id="Animation_jj1aw"]
resource_name = "notify_show"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BattleUI/BattleNotifyUI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -50), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yjq6l"]
_data = {
&"RESET": SubResource("Animation_7jdo1"),
&"notify_hide": SubResource("Animation_yjq6l"),
&"notify_show": SubResource("Animation_jj1aw")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jj1aw"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 1.0
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jdo1"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 1.0
content_margin_bottom = 0.0
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_u2cu5")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(200, 112)
texture = ExtResource("2_4ui5s")
region_enabled = true
region_rect = Rect2(0, 0, 400, 224)

[node name="EnemyLayer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 125.0

[node name="HBoxContainer" type="HBoxContainer" parent="EnemyLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 6.0
offset_right = 20.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 1

[node name="TextureRect" type="TextureRect" parent="EnemyLayer/HBoxContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_7jdo1")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="EnemyLayer/HBoxContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_7jdo1")
stretch_mode = 2

[node name="TextureRect3" type="TextureRect" parent="EnemyLayer/HBoxContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_7jdo1")
stretch_mode = 2

[node name="TextureRect4" type="TextureRect" parent="EnemyLayer/HBoxContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_7jdo1")
stretch_mode = 2

[node name="TextureRect5" type="TextureRect" parent="EnemyLayer/HBoxContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_7jdo1")
stretch_mode = 2

[node name="PartyLayer" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="PartyLayer"]
position = Vector2(50, 210)
texture = SubResource("GradientTexture2D_nbjvm")
offset = Vector2(0, -46)

[node name="BattleCameraRig" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_n6te2")

[node name="BattleCamera" type="Camera2D" parent="BattleCameraRig"]
unique_name_in_owner = true
position = Vector2(200, 112)
enabled = false

[node name="BattleUI" type="CanvasLayer" parent="."]

[node name="BattlePartyUI" type="Control" parent="BattleUI"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 224.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_coff1")

[node name="PartyHBox" type="HBoxContainer" parent="BattleUI/BattlePartyUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="BattleStats" parent="BattleUI/BattlePartyUI/PartyHBox" instance=ExtResource("4_nbjvm")]
layout_mode = 2
mouse_filter = 2

[node name="BattleStats2" parent="BattleUI/BattlePartyUI/PartyHBox" instance=ExtResource("4_nbjvm")]
layout_mode = 2
mouse_filter = 2

[node name="BattleStats3" parent="BattleUI/BattlePartyUI/PartyHBox" instance=ExtResource("4_nbjvm")]
layout_mode = 2
mouse_filter = 2

[node name="BattleStats4" parent="BattleUI/BattlePartyUI/PartyHBox" instance=ExtResource("4_nbjvm")]
layout_mode = 2
mouse_filter = 2

[node name="BattleCommandWindow" type="Control" parent="BattleUI"]
visible = false
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_ubjmj")

[node name="BattleNotifyUI" type="Control" parent="BattleUI"]
unique_name_in_owner = true
z_index = 3
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_top = -50.0
offset_right = 0.00030517578
offset_bottom = -50.0
grow_horizontal = 2
size_flags_vertical = 0
mouse_filter = 2
script = ExtResource("6_dkrhh")

[node name="MarginContainer" type="MarginContainer" parent="BattleUI/BattleNotifyUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 39.0
grow_horizontal = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_right = 18

[node name="PanelContainer" type="PanelContainer" parent="BattleUI/BattleNotifyUI/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_nbjvm")

[node name="NotifyLabel" type="Label" parent="BattleUI/BattleNotifyUI/MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "This is a text box used to notify the player about things happening in battle and should be used for a lot of stuff"
autowrap_mode = 3

[node name="BattleTurnUI" type="Control" parent="BattleUI"]
unique_name_in_owner = true
z_index = 3
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("7_trk6d")

[node name="BattleTurnVBox" type="VBoxContainer" parent="BattleUI/BattleTurnUI"]
unique_name_in_owner = true
layout_mode = 1
offset_right = 43.0
offset_bottom = 162.0
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="BattleUI/BattleTurnUI/BattleTurnVBox"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ubjmj")

[node name="TextureRect" type="TextureRect" parent="BattleUI/BattleTurnUI/BattleTurnVBox/PanelContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
stretch_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="BattleUI/BattleTurnUI/BattleTurnVBox"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ubjmj")

[node name="TextureRect" type="TextureRect" parent="BattleUI/BattleTurnUI/BattleTurnVBox/PanelContainer2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
stretch_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="BattleUI/BattleTurnUI/BattleTurnVBox"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ubjmj")

[node name="TextureRect" type="TextureRect" parent="BattleUI/BattleTurnUI/BattleTurnVBox/PanelContainer3"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
stretch_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="BattleUI/BattleTurnUI/BattleTurnVBox"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ubjmj")

[node name="TextureRect" type="TextureRect" parent="BattleUI/BattleTurnUI/BattleTurnVBox/PanelContainer4"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
stretch_mode = 2

[node name="PanelContainer5" type="PanelContainer" parent="BattleUI/BattleTurnUI/BattleTurnVBox"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ubjmj")

[node name="TextureRect" type="TextureRect" parent="BattleUI/BattleTurnUI/BattleTurnVBox/PanelContainer5"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
stretch_mode = 2

[node name="PanelContainer6" type="PanelContainer" parent="BattleUI/BattleTurnUI/BattleTurnVBox"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ubjmj")

[node name="TextureRect" type="TextureRect" parent="BattleUI/BattleTurnUI/BattleTurnVBox/PanelContainer6"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
stretch_mode = 2

[node name="BattleVFX" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_nbjvm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yjq6l")
}

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
z_index = 1000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = 100.0
offset_right = 238.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
text = "VICTORY"

[node name="Battlers" type="Node" parent="."]
unique_name_in_owner = true

[node name="Battler" parent="Battlers" instance=ExtResource("11_jj1aw")]

[node name="SkillWindow" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(400, 0)
offset_top = 137.0
offset_right = 400.0
offset_bottom = 193.0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_jj1aw")

[node name="ScrollContainer" type="ScrollContainer" parent="SkillWindow"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="SkillWindow/ScrollContainer"]
layout_mode = 2
theme_override_constants/v_separation = 2
columns = 4

[node name="PanelContainer" type="PanelContainer" parent="SkillWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="SkillWindow/ScrollContainer/GridContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "spell name 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="SkillWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="SkillWindow/ScrollContainer/GridContainer/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "spell name 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="SkillWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="SkillWindow/ScrollContainer/GridContainer/PanelContainer3"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "spell name 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer4" type="PanelContainer" parent="SkillWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="SkillWindow/ScrollContainer/GridContainer/PanelContainer4"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "spell name 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer5" type="PanelContainer" parent="SkillWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="SkillWindow/ScrollContainer/GridContainer/PanelContainer5"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "spell name 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer6" type="PanelContainer" parent="SkillWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="SkillWindow/ScrollContainer/GridContainer/PanelContainer6"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "spell name 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer7" type="PanelContainer" parent="SkillWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="SkillWindow/ScrollContainer/GridContainer/PanelContainer7"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "spell name 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer8" type="PanelContainer" parent="SkillWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="SkillWindow/ScrollContainer/GridContainer/PanelContainer8"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "spell name 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer9" type="PanelContainer" parent="SkillWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="SkillWindow/ScrollContainer/GridContainer/PanelContainer9"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "spell name 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer10" type="PanelContainer" parent="SkillWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="SkillWindow/ScrollContainer/GridContainer/PanelContainer10"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "spell name 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer11" type="PanelContainer" parent="SkillWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="SkillWindow/ScrollContainer/GridContainer/PanelContainer11"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "spell name 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer12" type="PanelContainer" parent="SkillWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="SkillWindow/ScrollContainer/GridContainer/PanelContainer12"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "spell name 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer13" type="PanelContainer" parent="SkillWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="SkillWindow/ScrollContainer/GridContainer/PanelContainer13"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "spell name 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer14" type="PanelContainer" parent="SkillWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="SkillWindow/ScrollContainer/GridContainer/PanelContainer14"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "spell name 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer15" type="PanelContainer" parent="SkillWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="SkillWindow/ScrollContainer/GridContainer/PanelContainer15"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "spell name 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer16" type="PanelContainer" parent="SkillWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="SkillWindow/ScrollContainer/GridContainer/PanelContainer16"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "spell name 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemWindow" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(400, 0)
offset_top = 137.0
offset_right = 400.0
offset_bottom = 193.0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_jj1aw")

[node name="ScrollContainer" type="ScrollContainer" parent="ItemWindow"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ItemWindow/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 2
columns = 4

[node name="PanelContainer" type="PanelContainer" parent="ItemWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="ItemWindow/ScrollContainer/GridContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "ITEM NAME 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="ItemWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="ItemWindow/ScrollContainer/GridContainer/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "ITEM NAME 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="ItemWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="ItemWindow/ScrollContainer/GridContainer/PanelContainer3"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "ITEM NAME 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer4" type="PanelContainer" parent="ItemWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="ItemWindow/ScrollContainer/GridContainer/PanelContainer4"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "ITEM NAME 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer5" type="PanelContainer" parent="ItemWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="ItemWindow/ScrollContainer/GridContainer/PanelContainer5"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "ITEM NAME 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer6" type="PanelContainer" parent="ItemWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="ItemWindow/ScrollContainer/GridContainer/PanelContainer6"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "ITEM NAME 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer7" type="PanelContainer" parent="ItemWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="ItemWindow/ScrollContainer/GridContainer/PanelContainer7"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "ITEM NAME 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer8" type="PanelContainer" parent="ItemWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="ItemWindow/ScrollContainer/GridContainer/PanelContainer8"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "ITEM NAME 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer9" type="PanelContainer" parent="ItemWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="ItemWindow/ScrollContainer/GridContainer/PanelContainer9"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "ITEM NAME 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer10" type="PanelContainer" parent="ItemWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="ItemWindow/ScrollContainer/GridContainer/PanelContainer10"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "ITEM NAME 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer11" type="PanelContainer" parent="ItemWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="ItemWindow/ScrollContainer/GridContainer/PanelContainer11"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "ITEM NAME 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer12" type="PanelContainer" parent="ItemWindow/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7jdo1")

[node name="Label" type="Label" parent="ItemWindow/ScrollContainer/GridContainer/PanelContainer12"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4ui5s")
theme_override_font_sizes/font_size = 7
text = "ITEM NAME 1234"
horizontal_alignment = 1
vertical_alignment = 1
