[gd_scene format=3 uid="uid://4hqnw34m4ovo"]

[ext_resource type="PackedScene" uid="uid://bqx4dkkysbkm2" path="res://_common/enemy_spawner/enemy_spawner.tscn" id="1_p55uj"]
[ext_resource type="Script" uid="uid://bjyew63ska2p1" path="res://field/scenes/template/field_scene.gd" id="1_t6u4o"]
[ext_resource type="Script" uid="uid://dekkhepva31dh" path="res://actors/_common/char_resource.gd" id="2_5hyb6"]
[ext_resource type="PackedScene" uid="uid://56kk082o8ck1" path="res://actors/3_npc/npc_scenes/base/npc.tscn" id="4_sh68w"]
[ext_resource type="PackedScene" uid="uid://dt8y3g87tb6pj" path="res://_common/talk_area/talk_area.tscn" id="6_4lsk8"]
[ext_resource type="Script" uid="uid://dcki00a4qlvga" path="res://dialogue/speaker_resources/speaker_resource.gd" id="7_y5hqn"]
[ext_resource type="Texture2D" uid="uid://dmlv77ltpei2o" path="res://_assets/character/npc/speak_npc_spritesheet.png" id="8_kacu3"]
[ext_resource type="AudioStream" uid="uid://clfy2wien445d" path="res://_assets/voices/placeholder_voices/snd_txtsus.wav" id="9_avvtr"]
[ext_resource type="AudioStream" uid="uid://s06yi0c2pjq7" path="res://_assets/voices/placeholder_voices/snd_txtral.wav" id="10_ngjbu"]
[ext_resource type="Resource" uid="uid://dc52sh8wntptq" path="res://dialogue/new_quest_dialogue.dialogue" id="11_0654a"]
[ext_resource type="PackedScene" uid="uid://cy22favvd1vsj" path="res://_common/scene_transition/scene_transition.tscn" id="12_7ie6w"]
[ext_resource type="PackedScene" uid="uid://c3sfxn75o468d" path="res://field/objects/trashcan.tscn" id="12_iej7r"]
[ext_resource type="PackedScene" uid="uid://cqts22xonjkd5" path="res://_common/inspect_area/inspect_area.tscn" id="13_5hyb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2dmi"]
size = Vector2(200, 200)

[sub_resource type="Resource" id="Resource_t6u4o"]
resource_local_to_scene = true
script = ExtResource("2_5hyb6")
char_faction = 1
char_name = "NPC"
metadata/_custom_type_script = "uid://dekkhepva31dh"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ypob0"]
load_path = "res://.godot/imported/speak_npc_spritesheet.png-71fe1574859f4c1403bffa880837c337.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_c5mii"]
atlas = SubResource("CompressedTexture2D_ypob0")
region = Rect2(4, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_703kq"]
load_path = "res://.godot/imported/speak_npc_spritesheet.png-71fe1574859f4c1403bffa880837c337.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_a0u5e"]
atlas = SubResource("CompressedTexture2D_703kq")
region = Rect2(172, 4, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryfmy"]
atlas = ExtResource("8_kacu3")
region = Rect2(60, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5lt7l"]
load_path = "res://.godot/imported/speak_npc_spritesheet.png-71fe1574859f4c1403bffa880837c337.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_m4gam"]
atlas = SubResource("CompressedTexture2D_5lt7l")
region = Rect2(116, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g5xac"]
load_path = "res://.godot/imported/speak_npc_spritesheet.png-71fe1574859f4c1403bffa880837c337.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_4sh14"]
atlas = SubResource("CompressedTexture2D_g5xac")
region = Rect2(172, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ryfmy"]
load_path = "res://.godot/imported/speak_npc_spritesheet.png-71fe1574859f4c1403bffa880837c337.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_703kq"]
atlas = SubResource("CompressedTexture2D_ryfmy")
region = Rect2(228, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u3npy"]
load_path = "res://.godot/imported/speak_npc_spritesheet.png-71fe1574859f4c1403bffa880837c337.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_lbl53"]
atlas = SubResource("CompressedTexture2D_u3npy")
region = Rect2(284, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4tb3a"]
load_path = "res://.godot/imported/speak_npc_spritesheet.png-71fe1574859f4c1403bffa880837c337.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rpm01"]
atlas = SubResource("CompressedTexture2D_4tb3a")
region = Rect2(340, 4, 48, 48)

[sub_resource type="Resource" id="Resource_qxlot"]
resource_local_to_scene = true
script = ExtResource("7_y5hqn")
name = "NPC"
normal = SubResource("AtlasTexture_ryfmy")
talk = SubResource("AtlasTexture_lbl53")
sad = SubResource("AtlasTexture_m4gam")
surprise = SubResource("AtlasTexture_703kq")
angry = SubResource("AtlasTexture_c5mii")
happy = SubResource("AtlasTexture_a0u5e")
special = SubResource("AtlasTexture_4sh14")
tired = SubResource("AtlasTexture_rpm01")
voice = ExtResource("9_avvtr")
metadata/_custom_type_script = "uid://dcki00a4qlvga"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_waeo2"]
load_path = "res://.godot/imported/speak_player_spritesheet.png-c3c3bd06c1b4b7fa88e0609e0905898b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_wff2p"]
atlas = SubResource("CompressedTexture2D_waeo2")
region = Rect2(4, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eqqug"]
load_path = "res://.godot/imported/speak_player_spritesheet.png-c3c3bd06c1b4b7fa88e0609e0905898b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_5ragq"]
atlas = SubResource("CompressedTexture2D_eqqug")
region = Rect2(172, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1fitx"]
load_path = "res://.godot/imported/speak_player_spritesheet.png-c3c3bd06c1b4b7fa88e0609e0905898b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ccy"]
atlas = SubResource("CompressedTexture2D_1fitx")
region = Rect2(60, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u4je8"]
load_path = "res://.godot/imported/speak_player_spritesheet.png-c3c3bd06c1b4b7fa88e0609e0905898b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_mwsg5"]
atlas = SubResource("CompressedTexture2D_u4je8")
region = Rect2(116, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uv8qt"]
load_path = "res://.godot/imported/speak_player_spritesheet.png-c3c3bd06c1b4b7fa88e0609e0905898b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_etxau"]
atlas = SubResource("CompressedTexture2D_uv8qt")
region = Rect2(172, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wff2p"]
load_path = "res://.godot/imported/speak_player_spritesheet.png-c3c3bd06c1b4b7fa88e0609e0905898b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_eqqug"]
atlas = SubResource("CompressedTexture2D_wff2p")
region = Rect2(228, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bis0r"]
load_path = "res://.godot/imported/speak_player_spritesheet.png-c3c3bd06c1b4b7fa88e0609e0905898b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_4r1j2"]
atlas = SubResource("CompressedTexture2D_bis0r")
region = Rect2(284, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vqpsj"]
load_path = "res://.godot/imported/speak_player_spritesheet.png-c3c3bd06c1b4b7fa88e0609e0905898b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_q8fct"]
atlas = SubResource("CompressedTexture2D_vqpsj")
region = Rect2(340, 4, 48, 48)

[sub_resource type="Resource" id="Resource_55kqr"]
resource_local_to_scene = true
script = ExtResource("7_y5hqn")
name = "Player"
normal = SubResource("AtlasTexture_k8ccy")
talk = SubResource("AtlasTexture_4r1j2")
sad = SubResource("AtlasTexture_mwsg5")
surprise = SubResource("AtlasTexture_eqqug")
angry = SubResource("AtlasTexture_wff2p")
happy = SubResource("AtlasTexture_5ragq")
special = SubResource("AtlasTexture_etxau")
tired = SubResource("AtlasTexture_q8fct")
voice = ExtResource("10_ngjbu")
metadata/_custom_type_script = "uid://dcki00a4qlvga"

[sub_resource type="Resource" id="Resource_vtn1n"]
resource_local_to_scene = true
script = ExtResource("2_5hyb6")
char_faction = 2
char_name = "ENEMY"
metadata/_custom_type_script = "uid://dekkhepva31dh"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7dw1e"]
load_path = "res://.godot/imported/speak_npc_spritesheet.png-71fe1574859f4c1403bffa880837c337.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_mlibb"]
atlas = SubResource("CompressedTexture2D_7dw1e")
region = Rect2(4, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fme3t"]
load_path = "res://.godot/imported/speak_npc_spritesheet.png-71fe1574859f4c1403bffa880837c337.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_bc3fs"]
atlas = SubResource("CompressedTexture2D_fme3t")
region = Rect2(172, 4, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_khs2v"]
atlas = ExtResource("8_kacu3")
region = Rect2(60, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7gaee"]
load_path = "res://.godot/imported/speak_npc_spritesheet.png-71fe1574859f4c1403bffa880837c337.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ta0s4"]
atlas = SubResource("CompressedTexture2D_7gaee")
region = Rect2(116, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ye4o7"]
load_path = "res://.godot/imported/speak_npc_spritesheet.png-71fe1574859f4c1403bffa880837c337.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_2nvu4"]
atlas = SubResource("CompressedTexture2D_ye4o7")
region = Rect2(172, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j22wq"]
load_path = "res://.godot/imported/speak_npc_spritesheet.png-71fe1574859f4c1403bffa880837c337.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_sufqc"]
atlas = SubResource("CompressedTexture2D_j22wq")
region = Rect2(228, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u66oi"]
load_path = "res://.godot/imported/speak_npc_spritesheet.png-71fe1574859f4c1403bffa880837c337.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ohdes"]
atlas = SubResource("CompressedTexture2D_u66oi")
region = Rect2(284, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wt3wa"]
load_path = "res://.godot/imported/speak_npc_spritesheet.png-71fe1574859f4c1403bffa880837c337.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_qgdhp"]
atlas = SubResource("CompressedTexture2D_wt3wa")
region = Rect2(340, 4, 48, 48)

[sub_resource type="Resource" id="Resource_tqb5f"]
resource_local_to_scene = true
script = ExtResource("7_y5hqn")
name = "NPC"
normal = SubResource("AtlasTexture_khs2v")
talk = SubResource("AtlasTexture_ohdes")
sad = SubResource("AtlasTexture_ta0s4")
surprise = SubResource("AtlasTexture_sufqc")
angry = SubResource("AtlasTexture_mlibb")
happy = SubResource("AtlasTexture_bc3fs")
special = SubResource("AtlasTexture_2nvu4")
tired = SubResource("AtlasTexture_qgdhp")
voice = ExtResource("9_avvtr")
metadata/_custom_type_script = "uid://dcki00a4qlvga"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c6a5b"]
load_path = "res://.godot/imported/speak_player_spritesheet.png-c3c3bd06c1b4b7fa88e0609e0905898b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ounjd"]
atlas = SubResource("CompressedTexture2D_c6a5b")
region = Rect2(4, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6gcpj"]
load_path = "res://.godot/imported/speak_player_spritesheet.png-c3c3bd06c1b4b7fa88e0609e0905898b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_xom28"]
atlas = SubResource("CompressedTexture2D_6gcpj")
region = Rect2(172, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qej6j"]
load_path = "res://.godot/imported/speak_player_spritesheet.png-c3c3bd06c1b4b7fa88e0609e0905898b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_7q45y"]
atlas = SubResource("CompressedTexture2D_qej6j")
region = Rect2(60, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8alma"]
load_path = "res://.godot/imported/speak_player_spritesheet.png-c3c3bd06c1b4b7fa88e0609e0905898b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_dve3h"]
atlas = SubResource("CompressedTexture2D_8alma")
region = Rect2(116, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0hpdm"]
load_path = "res://.godot/imported/speak_player_spritesheet.png-c3c3bd06c1b4b7fa88e0609e0905898b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_yjlbp"]
atlas = SubResource("CompressedTexture2D_0hpdm")
region = Rect2(172, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_id7uq"]
load_path = "res://.godot/imported/speak_player_spritesheet.png-c3c3bd06c1b4b7fa88e0609e0905898b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_sdts0"]
atlas = SubResource("CompressedTexture2D_id7uq")
region = Rect2(228, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x2ea4"]
load_path = "res://.godot/imported/speak_player_spritesheet.png-c3c3bd06c1b4b7fa88e0609e0905898b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_n31bh"]
atlas = SubResource("CompressedTexture2D_x2ea4")
region = Rect2(284, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mswpi"]
load_path = "res://.godot/imported/speak_player_spritesheet.png-c3c3bd06c1b4b7fa88e0609e0905898b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ivxbw"]
atlas = SubResource("CompressedTexture2D_mswpi")
region = Rect2(340, 4, 48, 48)

[sub_resource type="Resource" id="Resource_cmc2e"]
resource_local_to_scene = true
script = ExtResource("7_y5hqn")
name = "Player"
normal = SubResource("AtlasTexture_7q45y")
talk = SubResource("AtlasTexture_n31bh")
sad = SubResource("AtlasTexture_dve3h")
surprise = SubResource("AtlasTexture_sdts0")
angry = SubResource("AtlasTexture_ounjd")
happy = SubResource("AtlasTexture_xom28")
special = SubResource("AtlasTexture_yjlbp")
tired = SubResource("AtlasTexture_ivxbw")
voice = ExtResource("10_ngjbu")
metadata/_custom_type_script = "uid://dcki00a4qlvga"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y5hqn"]
load_path = "res://.godot/imported/speak_player_spritesheet.png-c3c3bd06c1b4b7fa88e0609e0905898b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_kacu3"]
atlas = SubResource("CompressedTexture2D_y5hqn")
region = Rect2(4, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_avvtr"]
load_path = "res://.godot/imported/speak_player_spritesheet.png-c3c3bd06c1b4b7fa88e0609e0905898b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ngjbu"]
atlas = SubResource("CompressedTexture2D_avvtr")
region = Rect2(172, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0654a"]
load_path = "res://.godot/imported/speak_player_spritesheet.png-c3c3bd06c1b4b7fa88e0609e0905898b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_iej7r"]
atlas = SubResource("CompressedTexture2D_0654a")
region = Rect2(60, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fxcvt"]
load_path = "res://.godot/imported/speak_player_spritesheet.png-c3c3bd06c1b4b7fa88e0609e0905898b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_skv7g"]
atlas = SubResource("CompressedTexture2D_fxcvt")
region = Rect2(116, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h78op"]
load_path = "res://.godot/imported/speak_player_spritesheet.png-c3c3bd06c1b4b7fa88e0609e0905898b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ohpxp"]
atlas = SubResource("CompressedTexture2D_h78op")
region = Rect2(172, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_flswj"]
load_path = "res://.godot/imported/speak_player_spritesheet.png-c3c3bd06c1b4b7fa88e0609e0905898b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ttdy6"]
atlas = SubResource("CompressedTexture2D_flswj")
region = Rect2(228, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b2m4a"]
load_path = "res://.godot/imported/speak_player_spritesheet.png-c3c3bd06c1b4b7fa88e0609e0905898b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_f0f07"]
atlas = SubResource("CompressedTexture2D_b2m4a")
region = Rect2(284, 4, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u062u"]
load_path = "res://.godot/imported/speak_player_spritesheet.png-c3c3bd06c1b4b7fa88e0609e0905898b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_1fp00"]
atlas = SubResource("CompressedTexture2D_u062u")
region = Rect2(340, 4, 48, 48)

[sub_resource type="Resource" id="Resource_dk2l5"]
resource_local_to_scene = true
script = ExtResource("7_y5hqn")
name = "Player"
normal = SubResource("AtlasTexture_iej7r")
talk = SubResource("AtlasTexture_f0f07")
sad = SubResource("AtlasTexture_skv7g")
surprise = SubResource("AtlasTexture_ttdy6")
angry = SubResource("AtlasTexture_kacu3")
happy = SubResource("AtlasTexture_ngjbu")
special = SubResource("AtlasTexture_ohpxp")
tired = SubResource("AtlasTexture_1fp00")
voice = ExtResource("10_ngjbu")
metadata/_custom_type_script = "uid://dcki00a4qlvga"

[sub_resource type="Resource" id="Resource_qmetn"]
resource_local_to_scene = true
script = ExtResource("7_y5hqn")
name = "Player"
normal = SubResource("AtlasTexture_iej7r")
talk = SubResource("AtlasTexture_f0f07")
sad = SubResource("AtlasTexture_skv7g")
surprise = SubResource("AtlasTexture_ttdy6")
angry = SubResource("AtlasTexture_kacu3")
happy = SubResource("AtlasTexture_ngjbu")
special = SubResource("AtlasTexture_ohpxp")
tired = SubResource("AtlasTexture_1fp00")
voice = ExtResource("10_ngjbu")
metadata/_custom_type_script = "uid://dcki00a4qlvga"

[sub_resource type="TileSet" id="TileSet_5hyb6"]

[node name="TestField" type="Node2D" unique_id=81708917]
y_sort_enabled = true
script = ExtResource("1_t6u4o")

[node name="EnemySpawner" parent="." unique_id=1244291120 instance=ExtResource("1_p55uj")]
position = Vector2(591, 122)
enemy_spawn_chance = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawner" unique_id=1736985800]
shape = SubResource("RectangleShape2D_y2dmi")
debug_color = Color(1, 0, 0, 0.05)

[node name="NPC" parent="." unique_id=1757181323 instance=ExtResource("4_sh68w")]
position = Vector2(-86, -3)
npc_data = SubResource("Resource_t6u4o")

[node name="TalkArea" parent="NPC" unique_id=679564149 instance=ExtResource("6_4lsk8")]
start_position = "npc1"
speakers = Array[ExtResource("7_y5hqn")]([SubResource("Resource_qxlot"), SubResource("Resource_55kqr")])
dialogue = ExtResource("11_0654a")

[node name="NPC2" parent="." unique_id=1893238630 instance=ExtResource("4_sh68w")]
position = Vector2(80, 0)
npc_data = SubResource("Resource_vtn1n")

[node name="TalkArea" parent="NPC2" unique_id=1848219993 instance=ExtResource("6_4lsk8")]
start_position = "npc2"
speakers = Array[ExtResource("7_y5hqn")]([SubResource("Resource_tqb5f"), SubResource("Resource_cmc2e")])
dialogue = ExtResource("11_0654a")

[node name="Trashcan" parent="." unique_id=1795250639 instance=ExtResource("12_iej7r")]
position = Vector2(-44, -70)

[node name="InspectArea" parent="Trashcan" unique_id=720114156 instance=ExtResource("13_5hyb6")]
z_index = 1
item_here = true
item_here_start = "trashcan1"
item_not_here_start = "trashcan1"
speakers = Array[ExtResource("7_y5hqn")]([SubResource("Resource_dk2l5")])

[node name="Trashcan2" parent="." unique_id=214453133 instance=ExtResource("12_iej7r")]
position = Vector2(23, -70)

[node name="InspectArea" parent="Trashcan2" unique_id=524502492 instance=ExtResource("13_5hyb6")]
z_index = 1
item_here_start = "trashcan1"
item_not_here_start = "trashcan1"
open = true
speakers = Array[ExtResource("7_y5hqn")]([SubResource("Resource_qmetn")])

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1924226050]
tile_set = SubResource("TileSet_5hyb6")

[node name="SceneTransition" parent="." unique_id=1047544448 instance=ExtResource("12_7ie6w")]
target_transition_area = ""
