[gd_scene format=3 uid="uid://8vgkriebxli3"]

[ext_resource type="Script" uid="uid://bjylpsq33l742" path="res://_globals/chardata_keeper.gd" id="1_7befc"]
[ext_resource type="Resource" uid="uid://bo5takvknosy6" path="res://actors/1_party/hp_sp_mod.tres" id="7_8q0pa"]
[ext_resource type="Resource" uid="uid://dao5qbvh1li6f" path="res://actors/1_party/exp_table.tres" id="8_08uhy"]

[node name="ChardataKeeper" type="Node" unique_id=583813727]
script = ExtResource("1_7befc")
hp_sp_mod = ExtResource("7_8q0pa")
exp_table = ExtResource("8_08uhy")

[node name="PoisonTimer" type="Timer" parent="." unique_id=1248427942]
unique_name_in_owner = true
wait_time = 0.1
