[gd_scene load_steps=9 format=3 uid="uid://d1dunw77yj2k2"]

[ext_resource type="Script" uid="uid://c6ikxe18sd64x" path="res://_globals/quest_manager.gd" id="1_4mv1n"]
[ext_resource type="Script" uid="uid://db7yfp2vh7lr2" path="res://quest_system/base/quest_resource.gd" id="2_yr3je"]
[ext_resource type="Resource" uid="uid://dseygpu2us63e" path="res://quest_system/quests/new_quest/new_quest.tres" id="3_rvx0v"]
[ext_resource type="Script" uid="uid://dywu7aeq0a26d" path="res://quest_system/base/quest_step_resource.gd" id="4_2mju6"]
[ext_resource type="Resource" uid="uid://c6ag5gv2ig0re" path="res://quest_system/quests/new_quest/steps/new_quest_01.tres" id="6_4sjj6"]
[ext_resource type="Resource" uid="uid://b2nou5f3kjxyc" path="res://quest_system/quests/new_quest/steps/new_quest_02.tres" id="7_8t8lx"]

[sub_resource type="Resource" id="Resource_8pgji"]
resource_local_to_scene = true
script = ExtResource("4_2mju6")
step_name = "Start Quest"
step_type = 3
description = "Spoke to the first NPC."
actions_taken = 1
is_completed = true
metadata/_custom_type_script = "uid://dywu7aeq0a26d"

[sub_resource type="Resource" id="Resource_wegi0"]
resource_local_to_scene = true
script = ExtResource("2_yr3je")
quest_id = &"0001"
quest_name = "First Quest"
description = "This is the first quest."
steps = Array[ExtResource("4_2mju6")]([SubResource("Resource_8pgji"), ExtResource("6_4sjj6"), ExtResource("7_8t8lx")])
metadata/_custom_type_script = "uid://db7yfp2vh7lr2"

[node name="QuestManager" type="Node2D"]
script = ExtResource("1_4mv1n")
all_quests = Array[ExtResource("2_yr3je")]([ExtResource("3_rvx0v")])
current_quests = Array[ExtResource("2_yr3je")]([SubResource("Resource_wegi0"), SubResource("Resource_wegi0"), SubResource("Resource_wegi0"), SubResource("Resource_wegi0")])
