[gd_scene load_steps=8 format=3 uid="uid://nev1yaebovqi"]

[ext_resource type="Script" uid="uid://btp72moifheus" path="res://actors/_common/battle_enemy.gd" id="1_3qdsu"]

[sub_resource type="Gradient" id="Gradient_3qdsu"]
colors = PackedColorArray(1, 1, 1, 0.47900003, 0, 0, 0, 0.77800006)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_452ge"]
gradient = SubResource("Gradient_3qdsu")
height = 92
fill = 1
fill_from = Vector2(0.5, 0.5)
repeat = 1

[sub_resource type="Animation" id="Animation_3qdsu"]
resource_name = "normal_hit"
length = 0.13333556
step = 0.022222223
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/BattleSprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_452ge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/BattleSprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tvobl"]
resource_name = "critical_hit"
length = 0.2666689
step = 0.022222223
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -15), Vector2(0, 10), Vector2(0, -15), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/BattleSprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tvobl"]
_data = {
&"RESET": SubResource("Animation_452ge"),
&"critical_hit": SubResource("Animation_tvobl"),
&"normal_hit": SubResource("Animation_3qdsu")
}

[node name="BattleEnemy" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3qdsu")

[node name="Marker2D" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="BattleSprite" type="Sprite2D" parent="Marker2D"]
unique_name_in_owner = true
texture = SubResource("GradientTexture2D_452ge")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_tvobl")
}
