[gd_scene load_steps=8 format=3 uid="uid://4hqnw34m4ovo"]

[ext_resource type="PackedScene" uid="uid://bqx4dkkysbkm2" path="res://_common/enemy_spawner/enemy_spawner.tscn" id="1_2kk2i"]
[ext_resource type="Script" uid="uid://dekkhepva31dh" path="res://actors/character/char_resources/char_resource.gd" id="2_y2dmi"]
[ext_resource type="Texture2D" uid="uid://bfhgbrpmrlm1c" path="res://_assets/character/npc/placeholder_npc_spritesheet.png" id="3_y2dmi"]
[ext_resource type="Texture2D" uid="uid://btc0385l67exe" path="res://_assets/enemy/placeholder_enemy_spritesheet.png" id="4_i2nf2"]

[sub_resource type="Resource" id="Resource_i2nf2"]
resource_local_to_scene = true
script = ExtResource("2_y2dmi")
char_faction = 1
char_name = "NPC"
char_sprite_sheet = ExtResource("3_y2dmi")
metadata/_custom_type_script = "uid://dekkhepva31dh"

[sub_resource type="Resource" id="Resource_l7imp"]
resource_local_to_scene = true
script = ExtResource("2_y2dmi")
char_faction = 2
char_name = "ENEMY"
char_sprite_sheet = ExtResource("4_i2nf2")
metadata/_custom_type_script = "uid://dekkhepva31dh"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2dmi"]
size = Vector2(896, 560)

[node name="TestField" type="Node2D"]
y_sort_enabled = true

[node name="EnemySpawner" parent="." instance=ExtResource("1_2kk2i")]
enemy_actors = Array[ExtResource("2_y2dmi")]([SubResource("Resource_i2nf2"), SubResource("Resource_l7imp")])
enemy_spawn_chance = 100.0
min_enemies = 100
max_enemies = 100
stays_in_shape = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawner"]
shape = SubResource("RectangleShape2D_y2dmi")
debug_color = Color(1, 0, 0, 0.05)
